# Nom de l'application
spring.application.name=stockProduit

# Configuration de la base de données H2
spring.datasource.url=jdbc:h2:mem:gestion_stock;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Niveau de log pour les requêtes web
logging.level.org.springframework.web=DEBUG

# Port du serveur
server.port=8081

# Autoriser les références circulaires
spring.main.allow-circular-references=true
