spring.application.name=stockProduit
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_stock?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
server.port=8080
spring.main.allow-circular-references=true
